# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theConsoleAppender

log4j.logger.org.hibernate=info

log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] -> [%F:%L] - %m%n